# component_library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/component_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/component_library/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/component_library/: ExampleUnitTest.kt
customize_library/: build.gradle
customize_library/src/androidTest/java/com/example/customize_library/: ExampleInstrumentedTest.kt
customize_library/src/main/: AndroidManifest.xml
customize_library/src/main/java/com/example/customize_library/utils/: ScreenUtils.java
customize_library/src/main/java/com/example/customize_library/view/: FrameGradientDrawable.kt
customize_library/src/main/res/values/: strings.xml
customize_library/src/test/java/com/example/customize_library/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
